@import "../../config/variables";

.gridContainer {
  	display:grid;
    height:calc(100vh );
    grid-template-rows: minmax(80px, 100px) repeat(4, minmax(100px, auto)) minmax(80px, 100px);
    grid-template-columns: minmax(10px, 80px) repeat(2, minmax(80px, auto)) minmax(10px, 80px) ;
    /*background-color:black;*/
   


    @include for-tablet-landscape-down {
		/* height:auto;*/
	}
}

.image {
	grid-column: 1 / 5;
	grid-row: 1 / 7;
	overflow: hidden;
	z-index: 0;
    

}

.image > div {height:100%;}

.bgDots {
   background: url(../../images/pattern-white.svg) repeat;
   /* height: 100%;*/
    opacity: 0.2;
   
    z-index: 0;
    grid-column: 1 / 5;
	grid-row: 1 / 7;
}

.bgGradient {
	background: linear-gradient(to right, rgba(5, 8, 101, 0.8), rgba(0, 24, 49, 0));
	grid-column: 1 / 5;
	grid-row: 1 / 7;
	  z-index: 0;
}

.subTitle {
	grid-column: 2 / 4;
	grid-row: 4 / 5;
	z-index:1;  
	display:flex;
	align-items: flex-start;
 /* justify-content: center;*/
  h2 {
  	letter-spacing: 4.5px;
  	font-weight:300;
  	color:white;
  	 @include for-tablet-landscape-down {
		 font-size: 1.8rem;
	}
  }
}

.description {
	grid-column: 2 / 3;
	grid-row: 5 / 5;
	z-index:1;  
	display:flex;
	align-items: flex-start;
  justify-content: center;
  p {
  	
  	font-weight:300;
  	 font-size: 16px;
  	color:white;
  	 @include for-tablet-landscape-down {
		 font-size: 14px;
	}
  }
}

.hero {
	grid-column: 2 / 4;
	grid-row: 3/4;
	grid-row: 5;
	z-index:1;

	display:flex;
	align-items: center;
  

	.title {
		color: white;
	    font-family:'Montserrat',sans-serif;
	    font-size: 3.6rem;
	    font-weight:900;
	    line-height: 4.165rem;
	    
	}
}
